{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/assets/styles/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/composables/lib/utils",
    "ui": "@/components/atoms",
    "lib": "@/composables/lib",
    "hooks": "@/composables/hooks"
  },
  "iconLibrary": "lucide"
}